<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background: linear-gradient(#141e30, #243b55);
    color:white;
}

.topnav {
  overflow: hidden;
  background-color:#808080;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: linear-gradient(#243b55, #141e30);
  color: white;
}
    
img {
  border-radius: 8px;
  position: center
}
    
</style>
</head>
<body>

<div class="topnav">
  <a href="Home">Home</a>
  <a class="active" href="/Guidelines">Guidelines</a>
  <a href="/Predict">Predict</a>
</div>
  
<div style="padding-left:16px">
  <center><h2>GUIDLINES FOR ENTERING THE VALUE FROM CTG</h2></center>
  <p>
</div>
<div>
        <h5>BASE HEART RATE:</h5>
        <P>The baseline rate is the average heart rate of the fetus.The value corresponding to the horizontal(mean) line about which the troughs and peaks move is taken as the FHR value.</P>
   <img src="{{url_for('static', filename='bhr.jpg')}}" />     
</div>
    <br>
<div>
        <h5>FETAL MOVEMENT:</h5>
        <P>Fetal movements can be anything from a flutter, kick, swish or roll. Feeling your baby move is a sign that they are well.After 32 weeks, the movements will stay roughly the same until you give birth.Towards the end of your pregnancy (after 36 weeks), there is less room for your baby to move. Because of this the type of movements you notice, and feel may change.</P>    
</div>
    <br>
<div>
        <h5>UTERINE CONTRACTIONS:</h5>
        <P>The non-linear (sinusoidal) wave in the lower part of the graph represents the uterine contraction.Each big square on the CTG chart is equal to one minute, so look at how many contractions occurred within 10 big squares and divide the resultant value by 10 to get the number of uterine contactions per minute.</P>
   <img src="{{url_for('static', filename='uc.jpg')}}" />     
</div>
    <br>
<div>
        <h5>ACCELATIONS:</h5>
        <P> Accelerations are an abrupt increase in the heart rate of greater than 15 bpm for greater than 15 seconds. Count the number of such accelerations occurred within 10 big squares(10 mins) and divide the resultant value by 10 to get the accleration value per minute.</P>
   <img src="{{url_for('static', filename='acc.jpg')}}" />     
</div>
    <br>
<div>
        <h5>PROLONGED DECELATIONS:</h5>
        <P> A prolonged deceleration is a deceleration that lasts more than 2 minutes. Count the number of such decelerations occurred within 10 big squares(10 mins) and divide the resultant value by 10 to get the prolonged deceleration value per minute.</P>
   <img src="{{url_for('static', filename='dec.jpg')}}" />     
</div>
    <br>
<div>
        <h5>ABNORMAL LONG TIME VARIABILITY:</h5>
        <P> Variability occurs as a result of the interaction between the nervous system, chemoreceptors, baroreceptors and cardiac responsiveness.It is, therefore, a good indicator of how healthy a fetus is at that particular moment in time, as a healthy fetus will constantly be adapting its heart rate in response to changes in its environment.Normal variability indicates an intact neurological system in the fetus.</P>
   <img src="{{url_for('static', filename='var.jpg')}}" />     
</div>
    <br>
</body>
</html>