<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
 
.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: linear-gradient(#243b55, #141e30);
  color: white;
}

</style>
</head>
<body>
    
<div class="topnav">
  <a class="active" href="Home">Home</a>
  <a href="/Guidelines">Guidelines</a>
  <a href="/Predict">Predict</a>
</div>
  
<div style="padding-left:16px">

   <br> <p style="font-size:40px; color:white; font-weight:bold; font-family: 'Georgia'">Foresee your fetus'<br>
                                            health status now at home! </p>
    
  <img src="{{url_for('static', filename='crawling.png')}}" style="height:650px; width:1100px; position: fixed; bottom: 0px; right: 0px;"/>
</div>

</body>
</html>