<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
  display:inline-block;  
  width: 400px; 
  line-height: 26px;
  margin-bottom: 10px; 
  margin-left: 30px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
        * {box-sizing: border-box;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #808080;
        }

        .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background: linear-gradient(#243b55, #141e30);
        color: white;
        }
        main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        input[type="submit"]{
background: rgba(0, 0, 0, 0);
    border: none;
    outline: none
        }

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
} 
</style>
</head>
    
<body>
<div class="topnav">
  <a href="Home">Home</a>
  <a href="/Guidelines">Guidelines</a>
  <a class="active" href="/Predict">Predict</a>
</div>

<div class="login-box">
        
<form action='/Send' method='POST'>
    <div class="user-box">
      <input type="number" name="Baseline_Heart" step="any" required>
      <label>Baseline Heart Rate</label>
    </div>
        
    <div class="user-box">
      <input type="number" name="Fetal_Movement" step="any" required>
      <label>Fetal Movement</label>
    </div>
    
      <div class="user-box">
      <input type="number" name="Uterine_Contractions" step="any" required>
      <label>Uterine Contractions</label>
    </div>
   
    <div class="user-box">
      <input type="number" name="Accelerations" step="any" required>
      <label>Accelerations</label>
    </div>
        
    <div class="user-box">
      <input type="number" name="Prolongued_Decelerations" step="any" required>
      <label>Prolongued Decelerations</label>
    </div>
        
    <div class="user-box">
      <input type="number" name="Abnormal_long_term_variability" step="any" required>
      <label>Abnormal long term variability(%)</label>
    </div>
     <br>
        
<center><a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
        <input type="submit" style = "color: #00FFFF;" value="PREDICT">         
    </a></center>


</form>     
</div>
</body>
</html>